<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#A15858"
    android:backgroundTint="#D36F6F"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="153dp"
        app:srcCompat="@drawable/icon_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="Usuario"
        android:textColor="#F3E9E9"
        android:textSize="30dp" />
</LinearLayout>